                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Excess   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     1822.
Date:                Fri, 10 Oct 2025   Prob (F-statistic):          4.42e-125
Time:                        23:09:34   Log-Likelihood:                -204.70
No. Observations:                 167   AIC:                             417.4
Df Residuals:                     163   BIC:                             429.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0167      0.067      0.250      0.803      -0.115       0.149
Mkt-RF         1.0899      0.016     70.104      0.000       1.059       1.121
SMB           -0.1104      0.027     -4.017      0.000      -0.165      -0.056
HML           -0.3262      0.020    -16.609      0.000      -0.365      -0.287
==============================================================================
Omnibus:                        2.660   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.470
Skew:                           0.125   Prob(JB):                        0.291
Kurtosis:                       3.540   Cond. No.                         4.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.