                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Excess   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     36.60
Date:                Fri, 10 Oct 2025   Prob (F-statistic):           4.00e-14
Time:                        23:09:06   Log-Likelihood:                -221.53
No. Observations:                  71   AIC:                             451.1
Df Residuals:                      67   BIC:                             460.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2957      0.680      1.905      0.061      -0.062       2.653
Mkt-RF         1.2955      0.132      9.782      0.000       1.031       1.560
SMB           -0.2957      0.249     -1.188      0.239      -0.793       0.201
HML           -0.5256      0.153     -3.440      0.001      -0.831      -0.221
==============================================================================
Omnibus:                       10.949   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               19.867
Skew:                          -0.463   Prob(JB):                     4.85e-05
Kurtosis:                       5.420   Cond. No.                         5.66
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.