                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Excess   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     30.06
Date:                Fri, 10 Oct 2025   Prob (F-statistic):           1.98e-12
Time:                        23:09:06   Log-Likelihood:                -213.30
No. Observations:                  71   AIC:                             434.6
Df Residuals:                      67   BIC:                             443.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3884      0.606      0.641      0.524      -0.821       1.597
Mkt-RF         1.0752      0.118      9.116      0.000       0.840       1.311
SMB           -0.2105      0.222     -0.949      0.346      -0.653       0.232
HML           -0.2446      0.136     -1.797      0.077      -0.516       0.027
==============================================================================
Omnibus:                        4.271   Durbin-Watson:                   2.489
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                3.479
Skew:                           0.515   Prob(JB):                        0.176
Kurtosis:                       3.342   Cond. No.                         5.66
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.