                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Excess   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                 -0.097
Method:                 Least Squares   F-statistic:                    0.5275
Date:                Fri, 10 Oct 2025   Prob (F-statistic):              0.671
Time:                        23:09:14   Log-Likelihood:                -44.573
No. Observations:                  17   AIC:                             97.15
Df Residuals:                      13   BIC:                             100.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1500      0.942     -0.159      0.876      -2.185       1.885
Mkt-RF         0.1335      0.159      0.842      0.415      -0.209       0.476
SMB            0.2532      0.349      0.725      0.481      -0.502       1.008
HML            0.0411      0.238      0.173      0.866      -0.474       0.556
==============================================================================
Omnibus:                        0.271   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.873   Jarque-Bera (JB):                0.018
Skew:                          -0.053   Prob(JB):                        0.991
Kurtosis:                       2.879   Cond. No.                         6.22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.